
.cardImage {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    margin-top: 10px;
}

.card {
    display: flex;
    width: 200px;
    height: 350px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid white; 
    text-align: center;
      
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100vw;
    justify-content: center;  
    
}

.card:hover {
    box-shadow: 0px 1px 1px rgba(214, 218, 223, 0.95), 0px 0px 1px 1px rgb(232, 234, 237);
    transform: scale(1.03);
    cursor: pointer;
}

.details-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 70vh;
    background-color: #9898ff;
    
}

.spacingNavbar{
    padding: 10px 0px;
}

.gameName{
    padding: 10px 0px;
}

.reviewCircle{
    width: 25px;
    height: 25px;
    padding: 20px;
    border-radius: 50%;
    background-color: rgb(135, 1, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0px;
    left: 0;
}
/* .cardBorder{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 70vh;
    background-color: rgb(244, 243, 243);

} */






